services:
    altair:
        image: altaircontainerregistry.azurecr.io/altair_search_engine
        restart: always
        ports:
            - "8080:8080"
        volumes:
            - ./altair:/altair